.experts{
    min-height: 100vh;
    margin: 0 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 36px;
    .content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: calc(20px + 5%);
        @include respond(tab-port){
            grid-template-columns: 1fr;
            gap: 10px;
          }
    }
    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2{
            color: #111;
            font-size: 2em;
            font-weight: 300;
            span{
                background: -webkit-linear-gradient(right,  #016b14 34%, rgb(255, 255, 255) 66%,rgb(223, 35, 35) 66% );
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 2.2em;
                font-weight: 700;
            }
        }
        p{
            font-size: 1.3em;
            font-weight: 200;
        }
    }
    .box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 3em;
        border-radius: 5px;
        transition: all .5s;

        box-shadow: 0 5px 35px rgba($color: #000000, $alpha: 0.08);
        &:hover{background-color: blanchedalmond;}
        .imgBox{
            position: relative;
            width: 100%;
            height: 100%;
            padding-bottom: 2em;
            img{
                max-width: 100%;
                min-height: 100%;
                object-fit: cover;
                border-radius: 5px;
                overflow: hidden;
                transition: .5s;
                &:hover{transform: scale(1.1);}
            }

        }
        .text{
            h3{
                color: #111;
                font-size: 1.8em;
                font-weight: 300;
            }
        }
    }

}
